html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

img {
    max-width: 100%;
}

h1 {
    font-size: 4rem;
}

h3 {
    font-size: 3.2rem;
}

p {
    font-size: 2rem;
}

.contenedor {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

@media (min-width: 480px){
    .column-drop-css{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        row-gap: 1rem;
        /*gap: 1rem;*/
    }

    .segunda {
        grid-column: 1 / 3;
    }
}

@media (min-width: 768px){
    .column-drop-css{
        grid-template-columns: repeat(3, 1fr);
    }

    .segunda{
        grid-column: 3/4;
    }
}

/*      Para ver estos detalles se debe usar la opcion grid para ver la grilla en el navegador*/